D:\Leksia1C#\Examples\example003\bin\Debug\net6.0\example003.exe
D:\Leksia1C#\Examples\example003\bin\Debug\net6.0\example003.deps.json
D:\Leksia1C#\Examples\example003\bin\Debug\net6.0\example003.runtimeconfig.json
D:\Leksia1C#\Examples\example003\bin\Debug\net6.0\example003.dll
D:\Leksia1C#\Examples\example003\bin\Debug\net6.0\example003.pdb
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.csproj.AssemblyReference.cache
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.GeneratedMSBuildEditorConfig.editorconfig
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.AssemblyInfoInputs.cache
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.AssemblyInfo.cs
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.csproj.CoreCompileInputs.cache
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.dll
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\refint\example003.dll
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.pdb
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\example003.genruntimeconfig.cache
D:\Leksia1C#\Examples\example003\obj\Debug\net6.0\ref\example003.dll
